alias Fullaunch::MenuConfigTuple = NamedTuple(label: String, command: String?, icon: String?)
alias Fullaunch::ColorTuple = NamedTuple(r: Int32, g: Int32, b: Int32, a: Int32)
alias Fullaunch::JoystickBindingTuple = NamedTuple(button: Int32?, axis: String?, threshold: Float64?)
alias Fullaunch::JoystickBindingsTuple = NamedTuple(up: Fullaunch::JoystickBindingTuple, down: Fullaunch::JoystickBindingTuple, confirm: Fullaunch::JoystickBindingTuple)
alias Fullaunch::ConfigTuple = NamedTuple(font_name: String, font_style: String, text_size: Int32, text_color: Fullaunch::ColorTuple, background_color: Fullaunch::ColorTuple, background_image: String?, menu: Array(Fullaunch::MenuConfigTuple), gap_size: Int32, joystick_bindings: Array(Fullaunch::JoystickBindingsTuple), window_size: NamedTuple(width: Int32, height: Int32))
